<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BlueJasper-About Us</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/BJ-title-logo.png" rel="icon">
  <link href="assets/img/BJ-title-logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/nav-bar-logo.png" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="About-us.html">About</a></li>
          <li><a class="nav-link scrollto" href="index.html">Product</a></li>
          <li><a class="nav-link scrollto" href="expertises.html">Product</a></li>
          <li><a class="nav-link scrollto" href="index.html">Team</a></li>
          <li><a class="nav-link scrollto" href="index.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main"><br>

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <h1 class="text-center">About Us</h1>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <div class="row">
            <div class="col-12">
                <img src="assets/img/clear-blue.png" class="col-auto companylogo " alt="">
                <label class="m-auto col-6">&nbsp;</label>
                <img src="assets/img/adyapragnya.png" class="col-auto companylogo " alt="">
            </div>
        </div><br>

        <p style="text-align: justify;">
            About BlueJasper - A few longtime colleagues from the municipal and utilities infrastructure management industry came together to discuss the needs of organizations who were looking for an affordably practical solution to manage their asset inventories and maintenance activities. 
            A solution that focused on substance over style. A solution that cut through the clutter of capability overload. 
            A solution that allowed for more time to get work done. In other words, a commonsense solution that provided Clarity Without Complexity.

        </p>
        <p style="text-align: justify;" >BlueJasper is the solution that was envisioned to address this need. 
            It is brought to you jointly by the teams of industry professionals from Clearblue Infrastructure Solutions Inc. 
            (“Clearblue”, Caribbean West Indies, <a href="https://clearblue-infra.com/">www.Clearblue-infra.com</a> ) and Adyapragnya Technologies Private Limited (“Adyapragnya”, India,<a href="https://www.adyapragnya.com/">www.adyapragnya.com</a>).
             BlueJasper is being built from the ground-up with insights from work crews, field personnel, equipment operators, asset managers, engineers, planners, practitioners, subject matter experts and best practices & resources from the public sector industry ecosystem.
              By employing mature GIS-enabled technologies and skilled development resources, BlueJasper aims to combine stable performance with innovation to deliver optimal user experience and stakeholder outcomes.
        </p>
        <p style="text-align: justify;" >Clearblue and Adyapragnya are bootstrapped and managed by their original founder owners with no outside capital. 
            Both entities are anchored in an organic growth philosophy, making customer-centered relationships their sole focus.
             BlueJasper exemplifies this value through the meaning it carries - 'blue' for trust, and 'jasper' for treasure; to serve as trusted partners and treat clients' assets as their treasure. 
             This philosophy is at the core of the founders' values in supporting their clients' infrastructure management journey.
        </p>
      </div>
    </section>

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/footer-logo.png" alt="">
          </a>
          <p>A Practical Public Infrastructure Management System.</p>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-3 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="About-us.html">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-6 footer-links">
          <h4>Our Product</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Service Request Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Work Order Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Product Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html">User Management</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-contact text-center text-md-start">
          <h3><i class="bi bi-geo-alt-fill"></i>Caribbean Office</h3>
          <a href="https://clearblue.adyapragnya-infra.com/" style="color: #006aff;">Clearblue Infrastructure Solutions Inc.</a>
          <p>Anfield House, 2nd Avenue Carters Gap, Black Rock,
            <br>St. Michael, Barbados, West Indies</p><br>
        </div>

        <div class="col-lg-4 col-md-12 footer-contact text-center text-md-start">
          <h3><i class="bi bi-geo-alt-fill"></i>Indian Office</h3>
          <a  href="https://www.adyapragnya.com/" style="color: #006aff;">Adyapragnya Technologies private Limited.</a>
        <p>#956 2nd floor Punam Mahal Road
          Kst Town, 
          <br>Bengaluru 560060, India</p>
      </p>
        </div>

        
      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      <p class="copywrite-text">
          Copyright © <script>document.write(new Date().getFullYear());</script> All rights reserved to <i class="fa fa-building-o" aria-hidden="true"></i><a href="https://www.adyapragnya.com/" target="_blank" style="color: orange;"> Adyapragnya Technologies Private Limited</a> &amp; <a href="https://clearblue-infra.com/" target="_blank" style="color: Blue;">ClearBlue Infrastructure Solutions.</a>
          </p>
    </div>
    
  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
